---
archs:           [ x86_64, arm64 ]
platform:        ios
install-name:    '@rpath/CydiaSubstrate.framework/CydiaSubstrate'
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ x86_64, arm64 ]
    symbols:          [ _MSCloseImage, _MSDebug, _MSFindAddress, _MSFindSymbol,
                        _MSGetImageByName, _MSHookClassPair, _MSHookFunction,
                        _MSHookMemory, _MSHookMessageEx, _MSImageAddress,
                        _MSMapImage ]
...
